Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAS iDempiere API
Bundle-SymbolicName: com.sahabatabadi.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sahabatabadi.api.Activator
Bundle-Vendor: Sahabat Abadi Sejahtera
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: com.sahabatabadi.api
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="3.1.0"
Export-Package: com.sahabatabadi.api.salesorder
